<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	
	<system.web>
		<compilation>
			<expressionBuilders>
				<add expressionPrefix="service" type="NReco.Web.ServiceExpressionBuilder,NReco.Web" xdt:Transform="Remove" xdt:Locator="Match(expressionPrefix)"/>
				<add expressionPrefix="label" type="NReco.Web.LabelExpressionBuilder,NReco.Web" xdt:Transform="Remove" xdt:Locator="Match(expressionPrefix)"/>				
			</expressionBuilders>
		</compilation>
	</system.web>	
	
	<system.web>
		<pages>
			<controls>
				<add tagPrefix="NIData" namespace="NI.Data.Web" assembly="NI.Data" 
					xdt:Transform="Remove" xdt:Locator="Match(tagPrefix)"/>
				<add tagPrefix="NRecoWeb" namespace="NReco.Application.Web.Forms" assembly="NReco.Application.Web.Forms" 
					xdt:Transform="Remove" xdt:Locator="Match(tagPrefix)"/>					
			</controls>
		</pages>
	</system.web>
	
	<system.web>
		<pages>
			<namespaces>
				<add namespace="NReco.Application.Web" xdt:Transform="Remove" xdt:Locator="Match(namespace)"/>
				<add namespace="NReco.Application.Web.Forms" xdt:Transform="Remove" xdt:Locator="Match(namespace)"/>
			</namespaces>
		</pages>
	</system.web>		

</configuration>