<?xml version="1.0" encoding="utf-8" ?>
<components xmlns='urn:schemas-nicnet:ioc:v2' xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<component name='eventBroker' xdt:Locator='Match(name)'>
		<property name='TransactionConnections' xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)"/>
	</component>

	<component name='eventBroker' xdt:Locator='Match(name)'>
		<property name='TransactionConnections' xdt:Locator='Match(name)'>
			<list xdt:Transform="InsertIfMissing"/>
		</property>
	</component>

	<component name='eventBroker' xdt:Locator='Match(name)'>
		<property name='TransactionConnections' xdt:Locator='Match(name)'>
			<list>
				<entry xdt:Transform="InsertIfMissing" xdt:Locator="Condition(./ref/@name='db-DbConnection')"><ref name='db-DbConnection'/></entry>
			</list>
		</property>
	</component>

	<component name="dbInitSchema" type="NReco.Application.Ioc.LambdaProvider,NReco.Application" singleton="true" lazy-init="true"
						 xdt:Transform="InsertIfMissing" xdt:Locator='Match(name)'>
		<constructor-arg index="0">
			<value>ComponentFactory.GetComponent("db").ExecuteNonQuery(ComponentFactory.GetComponent("dataSchemaCreateSql"))</value>
		</constructor-arg>
	</component>
	
</components>