<%@ Master Language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
	<!--base href="<%= WebManager.BaseUrl %>" /-->
    <title>NReco</title>
	
	<link href='css/styles.css' rel='stylesheet' rev='stylesheet' type='text/css' />
	<script language="javascript" src="js/common.js"></script>
	<script language="javascript" src="js/window.js"></script>	
</head>
<body>
    <form id="form1" runat="server">
		<div>
			<asp:ContentPlaceHolder ID="main" runat="server"/>
		</div>
    </form>
</body>
</html>
