<%@ Master Language="C#" %>

<script runat="server" language="c#">
protected override void OnLoad(EventArgs e) {
	base.OnLoad(e);

	// deal with page title
	SiteMapNode current = SiteMap.CurrentNode;
	var titleParts = new List<string>();
	while (current != null) {
		titleParts.Add( " :: " + current.Title);
		current = current.ParentNode;
	}
	titleParts.Add("NReco Sample");
	string[] titlePartsArr = titleParts.ToArray();
	Array.Reverse(titlePartsArr);
	Page.Title = String.Join("", titlePartsArr );
	
	// also fix form action
	Page.Form.Action = Request.Url.AbsolutePath;
}
</script>

<html>
<head runat="server">
	<base href="<%= VirtualPathUtility.AppendTrailingSlash(WebManager.BaseUrl) %>" />
    <title>NReco</title>
	
	<link <%="href='css/styles.css'" %> rel='stylesheet' rev='stylesheet' type='text/css' />
	
	<script language="javascript" src="js/common.js"></script>
	<script language="javascript" src="js/window.js"></script>	
</head>
<body>
    <form id="form1" runat="server">
	
		<asp:ScriptManager ID="scriptMgr" runat="server">
		</asp:ScriptManager>	
		
		<script>
		Sys.WebForms.PageRequestManager.getInstance()._updatePanelBase = Sys.WebForms.PageRequestManager.getInstance()._updatePanel;
		Sys.WebForms.PageRequestManager.getInstance()._updatePanel = function(updatePanelElement, rendering) {
			this._updatePanelBase(updatePanelElement,rendering);
			/* Eval JS patch */
			var scriptElements = updatePanelElement.getElementsByTagName('script');
			for (var veryUniqueIndex=0; veryUniqueIndex<scriptElements.length; veryUniqueIndex++) {
				if (scriptElements[veryUniqueIndex].innerHTML.length>0)
					eval( scriptElements[veryUniqueIndex].innerHTML );
			}
			/* End Eval JS patch */
		}	
		</script>	
	
		<table cellpadding="0" cellspacing="0" border="0" class="mainTbl">
			<tr>
				<td colspan="2" class="siteNavPathContaner">
					<div class="siteNavPath"
						<asp:SiteMapPath ID="mainSitePath" Runat="server">
						</asp:SiteMapPath>	
					</div>
					
					<div class="status">
					</div>
				</td>
			</tr>
			<tr>			
				<td colspan="2">
					<asp:ContentPlaceHolder ID="main" runat="server"/>
				</td>
			</tr>
		</table>
	
    </form>
</body>
</html>
