<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	
	<configSections xdt:Transform="InsertIfMissing">
	</configSections>

	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" 
			xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)"/>
		<section name="containerConfiguration" type="NReco.Application.Ioc.XmlComponentConfigurationSectionHandler,NReco.Application"
			xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)"/>
	</configSections>
	
	<containerConfiguration xdt:Transform="InsertIfMissing">
	</containerConfiguration>
	
	<containerConfiguration>
		<components xmlns='urn:schemas-nicnet:ioc:v2'>	
			<xi:include href="config/web/*.xml.config" xpointer="xmlns(ioc=urn:schemas-nicnet:ioc:v2)xpointer(/root/ioc:components/ioc:*)"
				xmlns:xi="http://www.w3.org/2003/XInclude"
				xdt:Transform="InsertIfMissing" xdt:Locator="Match(href)"/>			
		</components>	
	</containerConfiguration>
	
	<log4net xdt:Transform="InsertIfMissing">
		<appender name="FileAppender" type="log4net.Appender.FileAppender">
			<file value="App_Data/tracelog.txt"/>
			<lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
			<appendToFile value="true"/>
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date %level %logger - %message%newline"/>
			</layout>
		</appender>
		<root>
			<level value="INFO"/>
			<appender-ref ref="FileAppender"/>
		</root>
	</log4net>	
	
</configuration>