<%@ Master Language="C#" %>

<script runat="server" language="c#">
protected override void OnLoad(EventArgs e) {
	base.OnLoad(e);

	// deal with page title
	SiteMapNode current = SiteMap.CurrentNode;
	var titleParts = new List<string>();
	while (current != null) {
		titleParts.Add( " :: " + current.Title);
		current = current.ParentNode;
	}
	titleParts.Add("NReco Sample");
	string[] titlePartsArr = titleParts.ToArray();
	Array.Reverse(titlePartsArr);
	Page.Title = String.Join("", titlePartsArr );
	
	// also fix form action
	Page.Form.Action = Request.Url.AbsolutePath;
	
	navTree.ExpandAll();
}


protected void ScriptManager_AsyncPostBackError(object sender, AsyncPostBackErrorEventArgs e) {
    var ex = e.Exception;
		while (ex is System.Reflection.TargetInvocationException)
			ex = ex.InnerException;
		scriptMgr.AsyncPostBackErrorMessage = ex.Message;
}

</script>

<html>
<head runat="server">
	<base href="<%= VirtualPathUtility.AppendTrailingSlash(WebManager.BaseUrl) %>" />
    <title>NReco</title>
	
	<link <%="href='css/styles.css'" %> rel='stylesheet' rev='stylesheet' type='text/css' />
	<link <%="href='css/redmond/jquery-ui-1.7.1.custom.css'" %> rel='stylesheet' rev='stylesheet' type='text/css' />

		<script language="javascript" src="js/jquery-1.3.2.min.js"></script>
	<script language="javascript" src="js/jquery-ui-1.7.1.custom.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
	
		<asp:ScriptManager ID="scriptMgr" runat="server"
			OnAsyncPostBackError="ScriptManager_AsyncPostBackError">
		</asp:ScriptManager>	
		
		<script>
		Sys.WebForms.PageRequestManager.getInstance()._updatePanelBase = Sys.WebForms.PageRequestManager.getInstance()._updatePanel;
		Sys.WebForms.PageRequestManager.getInstance()._updatePanel = function(updatePanelElement, rendering) {
			this._updatePanelBase(updatePanelElement,rendering);
			/* Eval JS patch */
			var scriptElements = updatePanelElement.getElementsByTagName('script');
			for (var veryUniqueIndex=0; veryUniqueIndex<scriptElements.length; veryUniqueIndex++) {
				if (scriptElements[veryUniqueIndex].innerHTML.length>0)
					eval( scriptElements[veryUniqueIndex].innerHTML );
			}
			/* End Eval JS patch */
		}
		
		Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
		function EndRequestHandler(sender, args) {
		   if (args.get_error() != undefined && args.get_error().httpStatusCode == '500')
		   {
			var errorMessage = args.get_error().message;
			if (errorMessage.indexOf(':')>=0)
				errorMessage = errorMessage.substr( errorMessage.indexOf(':')+1 );
			
			args.set_errorHandled(true);
			
			$('#pageStatusText').html(errorMessage);
			$('#pageStatusMessage').addClass('error').addClass('ui-state-error').show('fast');
			setTimeout( function() { $('#pageStatusMessage').hide('fast'); }, 5000);
		   }
		}

		
		</script>	
	
		<table cellpadding="0" cellspacing="0" border="0" class="mainTbl">
			<tr>
				<td colspan="2" class="siteNavPathContaner">
					<div class="siteNavPath"
						<asp:SiteMapPath ID="mainSitePath" Runat="server">
						</asp:SiteMapPath>	
					</div>
				</td>
			</tr>
			<tr>	
				<td>
					<asp:LoginName runat="server" FormatString="Hello, {0}"/>
					<br/>
					<asp:LoginStatus runat="server"/>
					<br/>
					<asp:SiteMapDataSource id="siteMapDS" runat="server"/>
					<asp:TreeView id="navTree" runat="server" DataSourceID="siteMapDS"/>
				</td>
				<td width="100%">
					<div class="pageStatus ui-corner-all" id="pageStatusMessage" style='display:none'>
						<span class="ui-icon ui-icon-alert" style="float: left;"></span> 
						<span id="pageStatusText"></span>
					</div>
					
					<asp:ContentPlaceHolder ID="main" runat="server"/>
				</td>
			</tr>
		</table>
	
    </form>
</body>
</html>
